<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">  
        <link rel="icon" href="images/favicon.png">
        <title>My Kitchen</title>

        <style>
          *,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  font-family: "Concert One", cursive;
  font-size: 16px;

}

h2 {
    text-align: center;
}
.header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
 
}


.jumbotron {
    text-align: center;
    background-color: transparent;
    color: black;
    border-radius: 0;
    border-bottom: 10px solid black;
  }

  
img {
    width: auto;
    height: auto;
  
}

.img li a:hover{
    text-decoration: none;
    white-space: nowrap;
    padding: 10px;
}

#sauceLogo {
    width: 90px;
    height: auto;

}
nav {
  
    padding: 5px 20px;
}
#recipes {
    float: right;
    color: white;
    background-color: #D42926;
}

.card {
    background-color: #fff;
    border: 1px solid #eceff1;
    border-radius: 8px;
    box-shadow: rgba(60, 64, 67, 0.3) 0 1px 2px 0,
      rgba(60, 64, 67, 0.15) 0 1px 3px 1px;
    margin: 2%;
    margin-top: 80px;
    padding: 20px;
    width: 46%;
    overflow: hidden;
    position: relative;
    float: left;
  
  }
  .card-two {
    background-color: #fff;
    background-image: url("images/foodFive.jpg");
    background-size: 1050px;
    background-position: bottom;
    border: 1px solid #eceff1;
    border-radius: 8px;
    box-shadow: rgba(60, 64, 67, 0.3) 0 1px 2px 0,
      rgba(60, 64, 67, 0.15) 0 1px 3px 1px;
      color: whitesmoke;
      font-weight: bolder;
      font-size: larger;
    margin: 2%;
    margin-top: 80px;
    padding: 20px;
    padding-bottom: 20%;
    width: 46%;
    overflow: hidden;
    position: relative;
    float: left;
   
  }

 
  
ul {
    list-style-type: none;
}
a {
    color: white;
    text-decoration: none;
}
a:hover {
    text-decoration: none;
    background-color:white;
    color: #D42926;
    padding: 10px;
}
.logo a:hover {
    text-decoration: none;
}
.menu li {
    font-size: 16px;
    padding: 15px 5px;
    white-space: nowrap;
}
.logo a,
.toggle a {
    font-size: 20px;
}


/* Mobile menu */
.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.toggle {
    order: 1;
}
.item.button {
    order: 2;
}
.item {
    width: 100%;
    text-align: center;
    order: 3;
    display: none;
}
.item.active {
    display: block;
}


  

/* Tablet menu */
@media all and (min-width: 600px) {
    .menu {
        justify-content: center;
    }
    .logo {
        flex: 1;
    }
    .toggle {
        flex: 1;
        text-align: right;
    }
    .item.button {
        width: auto;
        order: 1;
        display: block;
    }
    .toggle {
        order: 2;
    }
    
}

/* Desktop menu */
@media all and (min-width: 900px) {
    .item {
        display: block;
        width: auto;
    }
    .toggle {
        display: none;
    }
    .logo {
        order: 0;
    }
    .item {
        order: 1;
    }
  
    .menu li {
        padding: 15px 10px;
    }
    
}

input {
  height: 50px;
  width: 100%;
  padding: 6px;
  margin-top: 10px;
  font-size: 2.4em;
  border: none;
}
ul {
  list-style-type: none;
  padding: 0;
  background-color: white;
}
li {
  height: 50px;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 5px;
  background-color: #D42926;
  color: white;
  font-size: 1.5em;
  line-height: 1.5;
}
li:before {
  content: "\200B";
  position: absolute;
}
li::after {
  content: " ";
  display: block;
  clear: both;
}
li button {
  float: right;
  border: none;
  height: 40px;
  cursor: pointer;
  background-color: #D42926;
  color: white;
  font-size: 1em;
}
li button:hover {
  background-color: #D42926;
}
.todos {
  width: 800px;
  margin: 0 auto;
  margin-top: 40px;
}


.btn {
    color: white;
    background-color: transparent;

}

.btn:hover {
    color: white;
    background-color: transparent;
    font-weight: bold;
}

.meal {
    text-align: center;
}

        </style>
    </head>
    <body>
        <!-- <header>     
            <ol class="header">
                <li class="logo"><a><img id="sauceLogo" alt="Logo" src="images/sauceCodeLogo2.png"></a></li>
                <div id="textLogo">Code Sauce</div>
                <li><a href="www.facebook.com" target="blank" title="Facebook">  <img alt="Facebook" src="images/FB.png" /></a></li>
                <li><a href="www.twitter.com" target="blank" title="Twitter">  <img alt="Facebook" src="images/Twitter.png" /></a></li>
                <li><a href="www.instagram.com" target="blank" title="instagram">  <img alt="Facebook" src="images/Instagram.png" /></a></li>
            </ol>
        </header>
        <nav>
          <div class = "col-md-12">
            <ul class="menu">
                <li class="logo"><a href="home.html">Home</a></li>
                <li class="item"><a href="favorites.html">Favorites</a></li>
                <li class="item"><a href="myKitchen.html">My Kitchen</a></li>
                <li class="item"><a href="meals.html">Meal Preferences</a></li>
                </li>
            </ul>
            </div>
        </nav> -->

            <div class="clearfix">
                <div class = "col-md-12">
                <div class="col-md-6 card">
                  <form>
                  <h2>What's in you Kitchen?</h2>
                  <div class = "card-body">
                    <h3>Dairy</h3>
                      <ul id = "dairyItems"></ul>
                      <div id="msgDairy"></div>
                        <h3>Produce</h3>
                          <ul id = "produceItems"></ul>
                          <div id="msgProduce"></div>
                            <h3>Meat</h3>
                              <ul id = "meatItems"></ul>
                              <div id="msgMeat"></div>
                                <h3>Seafood</h3>
                                   <ul id = "seafoodItems"></ul>
                                   <div id="msgSeafood"></div>
                                   <h3>Pantry</h3>
                                   <div id="msgPantry"></div>
                                   <ul id = "pantryItems"></ul>
                                </div>
                            </div>
                       </form>
                   <aside>
                    <div class="card-two">
                      <h2>Meal Ingredients</h2>
                      <p class="meal"><strong>Dairy:</strong> <span id="produce-ingredients"></span></p>
                      <p class="meal"><strong>Produce:</strong> <span id="produce-ingredients"></span></p>
                      <p class="meal"><strong>Meat:</strong> <span id="meat-ingredients"></span></p>
                      <p class="meal"><strong>Seafood:</strong> <span id="meat-ingredients"></span></p>
                      <p class="meal"><strong>Pantry:</strong> <span id="pantry-ingredients"></span></p>
                    <button id="recipes">See Recipes</button>
                    </div>
                  </div> 
                    </div>     
                </aside>




        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="myKitchen.js"></script>
</body>
</html>